<html>
    <head>
        <title>Itowns - 6 planes on a cube</title>

        <style type="text/css">
            html {
                height: 100%;
            }

            body {
                margin: 0;
                overflow: hidden;
                height: 100%;
            }

            #viewerDiv {
                margin : auto auto;
                width: 100%;
                height: 100%;
                padding: 0;
            }

            #help {
                position: absolute;
                z-index: 0;
                top: 0;
                left: 0;
                color: white;
                color: #eee;
                font: 11px 'Lucida Grande',sans-serif;
                line-height: normal;
                text-shadow: 0 -1px 0 #111;
                padding: 0 1rem;
                background: #1a1a1a;
                border: 1px solid #2c2c2c;
                opacity: 0.8;
            }

            #help > p {
                margin: 0.5rem 0;
            }

            #help > ul {
                padding: 0 1rem;
            }

            @media (max-width: 600px) {
                #help {
                    display: none;
                }
            }

        </style>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/loadingscreen.css">
    </head>
    <body>
        <div id="viewerDiv">
            <div id="itowns-loader">
             <div class="text">
               <span class="c1">i</span>
               <span class="c2">T</span>
               <div id="spinner" class="c3"></div>
               <span class="c4">w</span>
               <span class="c5">n</span>
               <span class="c6">s</span></div>
            </div>
        </div>
        <script src="../dist/itowns.js"></script>
        <script type="text/javascript">
            window.THREE = itowns.THREE;
        </script>
        <script src="https://unpkg.com/three@0.86.0/examples/js/controls/OrbitControls.js"></script>
        <script type="text/javascript">
            var renderer; var exports = {};
        </script>
        <script src="js/loadingscreen.js"></script>
        <script src="cubic_planar.js"></script>
    </body>
</html>
