<html>
    <head>
        <title>Itowns - Split</title>

        <style type="text/css">
            html {
                height: 100%;
            }

            body {
                margin: 0;
                overflow:hidden;
                height:100%;
            }

            #viewerDiv {
                margin : auto auto;
                width: 100%;
                height: 100%;
                padding: 0;
            }

           #splitSlider {
               position: absolute;
               left: 50%;
               top: 0px;
               width: 4px;
               height: 100%;
               background-color: #666666;
           }

           #splitSlider:hover {
               cursor: ew-resize;
           }
        </style>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="GUI/dat.gui/dat.gui.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/loadingscreen.css">
    </head>
    <body>
        <div id="viewerDiv">
            <div id="itowns-loader">
                 <div class="text">
                   <span class="c1">i</span>
                   <span class="c2">T</span>
                   <div id="spinner" class="c3"></div>
                   <span class="c4">w</span>
                   <span class="c5">n</span>
                   <span class="c6">s</span></div>
                </div>
            </div>
        </div>
        <div id="splitSlider"></div>

        <script src="../dist/itowns.js"></script>
        <script type="text/javascript">
            var renderer;
            var exports = {};
        </script>
        <script src="js/loadingscreen.js"></script>
        <script src="split.js"></script>
    </body>
</html>
